<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    margin: 0;
    background-color: green;
    color: #fff;
}
.resume {
    width: 700px;
    margin: 15px auto;
}

.section {
    margin: 20px;
    padding: 20px;
}

.section h2 {
    color: red;
    font-weight: bold;
}

.section:hover {
    border: 3px solid #7440ed ;
    border-radius: 10px;
}
.profile {
    display: flex;
    padding: 15px;
}

.profile img {
    width: 100px;
    height: 100px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
}

.profile h1 {
    font-size: 25px;
    margin: 10px;
    color: blue;
}

.profile p {
    color: red;
    margin: 10px;
}

.details {
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
}

.skills span{
    padding: 5px;
}
button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: greenyellow;
    color: blue;
    border: none;
    border-radius: 7px;
}
button:hover {
    background-color: #50ba38;
}
a{
    color: red;
    text-decoration: none;
}
footer {
    text-align: center;
    padding: 50px 0;
}
</style>
</head>
<body>
<div class="resume">
<div>
    <div class="profile">
        <img src="c:\Users\user\Downloads\spidy.png" alt="Profile Photo">
        <div>
            <h1>Retik Budha Chhetri</h1>
            <p>Student</p>
        </div>
    </div>
    <!-- About Me Section -->
    <div class="section">
        <h2>About Me</h2>
        <p>Moshi moshi! I'm <strong>Retik.</strong></p>
        <p>I am 19 years old.</p>
    </div>
</div>
<!-- Skills Section -->
<div class="section skills">
    <h2>Skills</h2>
    <span>HTML</span>
    <span>CSS</span>
    <span>Graphic Designer</span>
</div>
<div>
    <!-- Experience Section -->
    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li><strong>Still Learning</strong> </li>
        </ul>
    </div>
    <!-- Education Section -->
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>High school,Tohoku Intl School (2020-2020)</li>
        </ul>
    </div>
    <!-- Achievement Section -->
    <div class="section">
        <h2>Contact</h2>
        <ul>
            <li>Email : <a href="mailto:retikxc@gmail.com" target="_blank">retikxc@gmail.com</a></li>
            <li>Phone : <a href="tel:0156370982" target="_blank">(+82) 010-5763-0982</a></li>
            <li>Printerest : <a href="https://pin.it/retik" target="_blank">https://pin.it/retik</a></li>
        </ul>
    </div>        
    <button>Click to contact me</button>
</div>
<footer>
    <p>&copy; 2025 Retik. All rights reserved.</p>
</footer>
</div>
</body>
</html>